<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DIARY_V4.Model.AttPhoto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="4" />
        <Point X="4.75" Y="3.812" />
        <Point X="4.083" Y="3.812" Type="JumpStart" />
        <Point X="3.917" Y="3.812" Type="JumpEnd" />
        <Point X="1.25" Y="3.812" />
        <Point X="1.25" Y="2.18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEEACAA=</HashCode>
      <FileName>Model\AttPhotos\AttPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIARY_V4.Model.BaseDbContext">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAKAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseDbContext\BaseDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIARY_V4.Model.Contact">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACQAACAIAAAAAAQABAIQAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Model\Contact\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIARY_V4.Model.Note" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="4" />
        <Point X="5" Y="3.812" />
        <Point X="4.25" Y="3.812" />
        <Point X="4.25" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAAAAAAAAAAABIAAACAAACAA=</HashCode>
      <FileName>Model\Note\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIARY_V4.Model.Reminder">
    <Position X="5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="4" />
        <Point X="5.375" Y="3.273" />
        <Point X="5.75" Y="3.273" />
        <Point X="5.75" Y="2.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAAAAAAAAAABIAAACAAAAQA=</HashCode>
      <FileName>Model\Reminder\Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIARY_V4.Model.GenericRepository&lt;T&gt;">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAJAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DIARY_V4.Model.UnitOfWork">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgRAEAAACIAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DIARY_V4.Model.User">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4" />
        <Point X="4" Y="3.273" />
        <Point X="4.167" Y="3.273" Type="JumpStart" />
        <Point X="4.333" Y="3.273" Type="JumpEnd" />
        <Point X="7.25" Y="3.273" />
        <Point X="7.25" Y="2.95" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAiAIAAAAAAAAAAAAAAAAQAAAAAAgACAAAQAAAAAAA=</HashCode>
      <FileName>Model\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DIARY_V4.Model.IRepository&lt;T&gt;">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DIARY_V4.Model.IUnitOfWork">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgQAEAAACIAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>